<!Doctype html>
<html>
    <head>
        <title>Chat Boat</title>
        <style>
            body{
                background-color:  rgb(116, 209, 224);
            }
            img{
                width: 200px; 
                height: 100px;
                margin-left: 10px;
            }
            h2{
                text-align:center;
                color: rgb(194, 11, 11);
                font-size:5pc;
            }
            h3{
                text-align:center;
                color:rgb(7, 10, 10);
                font-size:2.5pc;
            }
        </style>
    </head>
    <body>
        <h2>Hospitals</h2>
        <h2><img src="https://partha27.s3.jp-tok.cloud-object-storage.appdomain.cloud/p11.jpg"></h2>
        <p><h3>We are providing the details for your queries</h3>
              <h3> Click  the chatbot </h3> 
     </p>
     <script>
        window.watsonAssistantChatOptions = {
          integrationID: "a8897dc8-17cd-4a8a-8650-93c6b3a15877", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "97d9840e-0a88-4ee3-a54c-af8d8c7cfaf9", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
    </body>
</html>